<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>FSHM Summer Camp 2016</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <style>
	.copy-left { 
		display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; }

	.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

}
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
              <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
              <a href="#home" class="page-scroll">
                <span class="menu-title">Home</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#speakers" class="page-scroll">
                <span class="menu-title">Speakers</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#schedule" class="page-scroll">
                <span class="menu-title">Schedule</span>
                <span class="dot"></span>
              </a>
          </li>
	  <li>
              <a href="#faq" class="page-scroll">
                <span class="menu-title">FAQ</span>
                <span class="dot"></span>
              </a>
          </li>
	  <li>
              <a href="#venue" class="page-scroll">
                <span class="menu-title">Venue & Contact</span>
                <span class="dot"></span>
              </a>
          </li>
        </ul>
      </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-7">
            <img src="img/meetup-logo.png" class="logo">
            <h1>Attend the most awaited Conference of 2015</h1>
            <h3>to start you up with your business!</h3>
            <h4>20<sup>th</sup> to 22<sup>nd</sup>  October, 2015</h4>
            <a href="#" class="btn btn-lg btn-red">Buy Tickets Now <span class="ti-arrow-right"></span></a>

          </div>
          <div class="col-md-5 hidden-xs">
            <img src="img/rocket.png" class="rocket animated bounce">
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container-fluid" style="background-color:#f8f9f9;">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
          <h2 class="row-title">Why This Camp Is Super Cool?</h2>
	  <div class="col-md-1"></div>
          <div class="col-md-3 feature">
            <span class="ti-blackboard"></span>
            <h3>Exposure to FOSS</h3>
            <p>You will learn various Free and Open Source Software (FOSS) technologies and get to work with them.</p>
          </div>
	  <div class="col-md-4 feature">
            <span class="ti-desktop"></span>
            <h3>Hands-on</h3>
            <p>We know how it feels like if things goes theory, Here you will get to work with every Free Software technologies listed below.</p>
          </div>
          <div class="col-md-3 feature">
            <span class="ti-microphone"></span>
            <h3>Expert Speakers</h3>
            <p>Best in class expert speakers who have extensive knowledge on the topic will be handling the sessions.</p>
          </div>
	  <div class="col-md-1"></div>
          
        </div>
	</div>
        <!-- End: Desc -->

        <!-- Start: Speakers -->
	<div class="container" id="speakers">
        <h2 class="row-title" style="text-align:center; margin-top:30px;">Meet the Speakers</h2>
        <div style="margin-top:-30px;" class="row me-row content-ct speaker row-eq-height">
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-1.png" class="speaker-img">
            <h3>Simon Collins</h3>
            <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things...Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things...</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-facebook"></span></a></li>
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-2.png" class="speaker-img">
            <h3>Stephanie Troeth</h3>
            <p>Stephie is a user experience researcher and designer. In over 15 years of working on the web, she has worn many hats, including a product lead for a tech startup in publishing...</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-facebook"></span></a></li>
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-3.png" class="speaker-img">
            <h3>Harry Roberts</h3>
            <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-facebook"></span></a></li>
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-4.png" class="speaker-img">
            <h3>Geri Coady</h3>
            <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-facebook"></span></a></li>
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-5.png" class="speaker-img">
            <h3>Andy Budd</h3>
            <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-facebook"></span></a></li>
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/speaker-6.png" class="speaker-img">
            <h3>Christian Lauke</h3>
            <p>Harry is a freelance designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-facebook"></span></a></li>
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    <!-- End: Speakers -->

      <!-- Start: Schedule -->
      <div class="container-fluid" style="background-color:#f8f9f9;">
        <div class="row me-row schedule" id="schedule">
          <h2 class="row-title content-ct">Event Schedule</h2>
	  <div class="col-md-1"></div>
          <div class="col-md-10">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#day-1" aria-controls="home" role="tab" data-toggle="tab"><b>Day 01</b><small class="hidden-xs"> (--<sup></sup>, July)</small></a></li>
              <li role="presentation"><a href="#day-2" aria-controls="profile" role="tab" data-toggle="tab"><b>Day 02</b><small class="hidden-xs"> (--<sup></sup>, July)</small></a></li>
              <li role="presentation"><a href="#day-3" aria-controls="messages" role="tab" data-toggle="tab"><b>Day 03</b><small class="hidden-xs"> (--<sup></sup>, July)</small></a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="day-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list1.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">9:30 AM - 11:00 AM</h4>
                        <h3><b>Free Software Philosophy</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list2.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">11:15 AM to 12:00 AM</h4>
                        <h3><b>Kick Starting LINUX</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list3.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:00 PM to 01:00 PM</h4>
                        <h3><b>Inkscape / Gimp</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list4.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00 PMto 03.30 PM</h4>
                        <h3><b>Blender</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="day-2">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list5.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">09:00 AM to 12:30 AM</h4>
                        <h3><b>Programming Concepts {Python}</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list6.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:30 AM to 1:00 AM</h4>
                        <h3><b>Free Software Alternatives</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list7.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00 PM to 03:00 PM</h4>
                        <h3><b>Open Hardware</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list8.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">03:00 PM to 04.00 PM</h4>
                        <h3><b>GIT</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list9.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">04:00 PM to 04:30 PM</h4>
                        <h3><b>Wikipedia</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="day-3">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list10.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">09:00 AM to 10:00 AM</h4>
                        <h3><b>Bootstrap/(js,html5,css)</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list11.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">10:00 AM to 12:30 PM</h4>
                        <h3><b>Web Development</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  
                   <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list16.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:30 PM to 01:00 PM</h4>
                        <h3><b>SWIFT</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list12.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00 PM to 02:45 PM</h4>
                        <h3><b>Open Discussion</b></h5>
                        <p>Net Neutrality, P2P, Decentralization(Zeronet)</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list13.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:45 PM to 03.15 PM</h4>
                        <h3><b>Artificial Intelligence & Machine Language</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list14.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">03:30 PM to 04:00 PM</h4>
                        <h3><b>Community Projects</b></h5>
                        <p>Mesh network, Weather station</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list15.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">04:00 PM to 04.30 PM</h4>
                        <h3><b>Summary</b></h3>
                        <p>Organization, Contribution, Certification</p>
                      </div>
                    </div>
                  </div>
                  
              </div>
            </div>
          </div>
         <div class="col-md-1"></div>
        </div>
      </div>
      <!-- End: Schedule -->

      <!-- Start: Tickets -->
      <div style="margin-bottom: -30px !important;" class="container-fluid tickets" id="faq">
        <div class="row me-row content-ct faq-block">
          <h2 class="row-title">FAQ</h2>
          <h3 class="text-center text-muted">So you got questions?</h3>
          <h6 class="text-center text-muted" style="margin-bottom: 40px !important;"">
             <button class="btn btn-primary get-answers">Get the answers</button>
          </h6>

	  <div class="container">
		<div class="panel-group" id="accordion">
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
		          What is the FSHM Summer Workshop?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseOne" class="panel-collapse collapse">
		      <div class="panel-body">
		        Summer workshops are annual technical workshops conducted by <a href="http://fshm.in" target="_blank">Free Software Hardware Movement, Puducherry</a>
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
		          Who are the target audience?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTen" class="panel-collapse collapse">
		      <div class="panel-body">
		        The workshop is conducted for the benefit of college students and Free Software / Technology enthusiasts.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
		          I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseEleven" class="panel-collapse collapse">
		      <div class="panel-body">
		        You are most welcome . We start from the basics.
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
		          What do the participants learn?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTwo" class="panel-collapse collapse">
		      <div class="panel-body">
		        We designed the syllabus to include as many areas as possible. Please have a look at the syllabus above.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
		          How much does the workshop cost?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseThree" class="panel-collapse collapse">
		      <div class="panel-body">
		        The fee is  <strong>750 inr</strong> per participant for the whole 3-days workshop.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
		          How do I register?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFive" class="panel-collapse collapse">
		      <div class="panel-body">
		        Head over to our doAtttend registration page <a href="#" target="_blank">here.</a> 
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
		          Do participants need to bring their own laptops?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseSix" class="panel-collapse collapse">
		      <div class="panel-body">
		        Laptop is not mandatory . But its preferable to have one with good battery back up .
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
		          Do participants get lunch?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseEight" class="panel-collapse collapse">
		      <div class="panel-body">
		        Yes , the lunch for 3 days would be on us .The registration fees includes lunch.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
		          Will I get a certificate?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseNine" class="panel-collapse collapse">
		      <div class="panel-body">
		        Participants who attend all the 3 days would be given certificate .In adverse case , we would consider giving certificates to those who can’t attend the entire 3 days.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
		          What else included in the registration fee?
		        </a>
		      </h4>
		    </div>
		    <div id="collapse15" class="panel-collapse collapse">
		      <div class="panel-body">
		        The registration fee include workshop cost, certificate and a free software kit which includes a 4gb pendrive, GNU/Linux operating system etc.
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
		          Does registration confirm my seat?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour" class="panel-collapse collapse">
		      <div class="panel-body">
		        Registration is the first step . In order to confirm the seat , we request you to pay the fees as early as possible . Once the upper limit is reached , we would close any further confirmation of seats .
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
		          Do I get a refund in case I don't attend the workshop?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseSeven" class="panel-collapse collapse">
		      <div class="panel-body">
		        Sorry , we will not be able to refund the amount as we plan our resources accordingly.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOutStation">
		          I am not a Puducherian, Shall I register for the workshop?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseOutStation" class="panel-collapse collapse">
		      <div class="panel-body">
		        Yes, We would be glad to have you but unfortunately we won't be able to provide you accommodation.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
		          So what happens after I attend your workshop? Are there any more opportunities to learn?
		        </a>
		      </h4>
		    </div>
		    <div id="collapse12" class="panel-collapse collapse">
		      <div class="panel-body">
		        <p>
		          Yes, the workshop is just the beginning. FSHM will, with the cooperation of you and your friends, set up a GNU/Linux Users Group in your college. From then on, we will help you hold regular events in your college with help from your department.
		        </p>

		        <p>
		          Members of the summer camp also have the opportunity to participate in the 8-week follow-up comprising technical sessions. The sessions will be Free (Free as in Free Coffee) and will be conducted after an assessment of your requirements during the workshop.
		        </p>

		        <p>
		          FSHM also holds other events, celebrations, and hack-a-thons which you can participate in.
		        </p>
		      </div>
		    </div>
		</div>
	</div>

        </div>
      </div>
</div>
      <!-- End: Tickets -->

      <!-- Start: Footer -->
      <div class="container-fluid footer" id="venue">
        <div class="row contact">
	<div class="col-md-12"><h3 class="content-ct"><span class="ti-location-pin"></span> Venue & Contact</h3></div>
          <div class="col-md-7">
            <iframe scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=79.83846187591553%2C12.008805612615198%2C79.87133502960205%2C12.033402523872018&amp;layer=mapnik&amp;marker=12.021104349310045%2C79.85489845275879" style="border: 1px solid black" frameborder="0" height="350" width="100%"></iframe><br><small><a target="_blank" href="http://www.openstreetmap.org/?mlat=12.0211&amp;mlon=79.8549#map=15/12.0211/79.8549">View Larger Map</a></small>
          </div>
          <div style="padding-left:30px;" class="col-md-5">
            <h3>Contact Details</h3>
<table style="font-size:20px;">
<tbody><tr><td valign="top" width="70" style="color: #fcd93b;"><abbr title="Address">Address</abbr></td><td valign="top" width="30" style="color: #fcd93b;">:</td><p><td>261, Lawspet Main Road,<br>
Pakkamudianpet, Lawspet,<br>
Puducherry - 605013.</p></td>
</tr>
<tr><td valign="top" width="70" style="color: #fcd93b;"><abbr title="Email">Email</abbr></td><td valign="top" width="30" style="color: #fcd93b;">:</td><td><a href="mailto:dirdsw.pon@nic.in">puduvailug@freelists.org</a></td></tr>
<tr><td valign="top" width="70" style="color: #fcd93b;"><abbr title="Hours">Date</abbr></td><td valign="top" width="30" style="color: #fcd93b;">:</td><td>22nd to 24th of July, 2016</td></tr>
<tr><td valign="top" width="70" style="color: #fcd93b;"><abbr title="Phone">Contact</abbr></td><td valign="top" width="30" style="color: #fcd93b;">:</td><td>9876875678 [Someone]<br>9876875678 [Someone]</td></tr>
</tbody></table>
          </div>
        </div>
        <div class="row footer-credit">
          <div class="col-md-6 col-sm-6">
            <p><span class="copy-left">©</span> 2016, <a href="http://camp.fshm.in">SummerCamp</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
              <li><a target="_blank" href="http://fshm.in">ABOUT US</a></li>
              <li><a target="_blank" href="http://fsftn.org">FSFTN</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
      <script type="text/javascript" charset="utf-8">
	$('.get-answers').click(function(){
          $('.faq-block').toggleClass('active');
        });
      </script>
    </body>
    </html>
